<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    tools:context=".Activity_Game"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/record_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Player 1"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/record_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Player 2"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/record_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Player 3"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/record_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Player 4"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/record_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Player 5"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/record_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Player 6"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/record_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Player 7"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/record_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Player 8"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/record_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Player 9"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/record_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Player 10"
            />
    </LinearLayout>

</RelativeLayout>
</ScrollView>